{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true
  },
  "include": ["main.ts"],
  "exclude": ["../src/**/*"]
}
